# cookbook

./: .travis.yml  README.md  pom.xml
bij/: pom.xml
bij/src/main/java/: FlowJ_.java
bij/src/main/java/FlowJ/: Demodulation.java  Flow3JColorNoiseMapper.java  Flow3JDynamicColorMapper.java  FlowJColorNoiseMapper.java  FlowJDisplay.java  FlowJDynamicColor.java  FlowJDynamicColorMapper.java  FlowJError.java  FlowJException.java  FlowJFleet.java  FlowJFlow.java  FlowJLucas.java  FlowJMapper.java  FlowJQuiverMapper.java  FlowJSingh.java  FlowJSpotNoise.java  FlowJSpotNoiseMapper.java  FlowJUras.java  FlowJUserInterface.java  SSD.java
bij/src/main/java/VolumeJ/: VJBackprojection.java  VJBinaryShell.java  VJCell.java  VJClassifierGradientCT.java  VJClassifierIsosurface.java  VJClassifierIsosurfaceGrayscale.java  VJClassifierLNoIndex.java  VJClassifierLNotIndex0.java  VJClassifierLevoy.java  VJClassifierLevoyCueing.java  VJClassifierLinear.java  VJClassifierRGB.java  VJClassifierValue.java  VJClassifiers.java  VJCutout.java  VJInterpolator.java  VJIsosurfaceRender.java  VJLight.java  VJMatrix.java  VJNearestNeighbor.java  VJProjection.java  VJReconstructor.java  VJRender.java  VJRenderView.java  VJRenderViewCine.java  VJRenderViewInteractive.java  VJRenderViewSingle.java  VJRenderViewStereo.java  VJRenderer.java  VJShape.java  VJSplineInterpolator.java  VJSurfaceJ.java  VJSurfacePlotShell.java  VJThresholdedVolume.java  VJTrilinear.java  VJUserInterface.java  VJViewerCanvas.java  VJViewspaceRender.java  VJViewspaceUtil.java  VJVoxelLoc.java  (+1 more)
bij/src/main/java/bijfit/: DesignMatrix.java  DesignMatrixExponential.java  DesignMatrixGamma.java  DesignMatrixLinear.java  DesignMatrixPoly.java  GeneralLinearLeastSquares.java  Maximum.java
bij/src/main/java/bijnum/: BIJJacobi.java  BIJShortMatrix.java  BIJfft.java  BIJfht.java  BIJfit.java  BIJfunctions.java  BIJgifa.java  BIJknn.java  BIJmatrix.java  BIJmi.java  BIJpca.java  BIJpowell.java  BIJstats.java  BIJutil.java  Blas.java  Jacobi.java  SVDC.java
bij/src/main/java/io/: DirFilter.java  FileAndString.java  OpenPreviewDialog.java  Open_Different_Sizes_As_Stack.java  Open_Sequence_As_Stack.java
bij/src/main/java/knn/: ANN.java  DOGFilterBank.java  Feature.java  FeatureComputer.java  Features.java  FilterBank.java  StereoFilterBank.java
bij/src/main/java/numericalMethods/: DocletDummy.java
bij/src/main/java/numericalMethods/calculus/minimizing/: nmBracket.java  nmBrent.java  nmLineND.java  nmLineNDBrent.java  nmLineNDEvaluator.java  nmPowell.java
bij/src/main/java/numericalMethods/function/: nmDoubleArrayParametrized.java  nmDoubleArrayValued.java  nmDoubleParametrized.java  nmDoubleValued.java
bij/src/main/java/registration/: Correlator.java  HoughTransform.java  LocatedCircle.java  Register.java  RegisterFFT.java  RegisterFFTHessian.java  RegisterMI.java  RegisterRetina.java  SearchMI.java
bij/src/main/java/volume/: Convolver.java  Diffusion.java  Diffusion3D.java  DoG.java  DoG2D.java  DoG3D.java  Equalize.java  GaborCos.java  GaborSin.java  Gaussian.java  Gaussian2D.java  Gaussian3D.java  GaussianDerivative.java  Hessian.java  HyperVolume.java  Kernel1D.java  Kernel2D.java  Kernel3D.java  Kernel4D.java  LoG.java  Transformer.java  Volume.java  VolumeFloat.java  VolumeIO.java  VolumeInteger.java  VolumeRGB.java  VolumeShort.java
cookbook_/: pom.xml
cookbook_/src/main/java/: Add_Scale_Bar_.java  Backprojector_.java  Cell_Counter.java  Colour_merge.java  Copy_Pixel_Size.java  Delta_F_down.java  Delta_F_up.java  Depth_Coded_Stack_.java  Diffraction_PSF_3D.java  Event_Stamper.java  FRAP_Profiler.java  Iterative_Deconvolve_3D.java  MI_.java  Microscope_Scale.java  Nucleus_Counter.java  PCA_.java  Ratio_Profiler.java  Register_ROI.java  Register_ROI_MI.java  Register_ROI_MI_Edges.java  SpecifyLine_.java  Specify_ROI.java  Time_Stamper2.java  Two_Shot_Anaglyph.java  VolumeJ_.java  Volume_Reconstructor_.java  Z_Code_Stack.java  Zoomify_.java
cookbook_/src/main/resources/: F_div_F0.ijm
src/main/java/: Add_Scale_Bar_.java  Backprojector_.java  Cell_Counter.java  Colour_merge.java  Copy_Pixel_Size.java  Delta.java  DeltaF.java  Delta_F_down.java  Delta_F_up.java  Depth_Coded_Stack_.java  Diffraction_PSF_3D.java  Diffusion_.java  Event_Stamper.java  FRAP_Profiler.java  Iterative_Deconvolve_3D.java  MI_.java  Microscope_Scale.java  Nucleus_Counter.java  PCA_.java  Ratio_Profiler.java  Register_ROI.java  Register_ROI_MI.java  Register_ROI_MI_Edges.java  SpecifyLine_.java  Specify_ROI.java  Stack_Interleaver.java  SurfaceJ_.java  Time_Stamper2.java  Two_Shot_Anaglyph.java  VolumeJ_.java  Volume_Reconstructor_.java  Z_Code_Stack.java  Zoomify_.java
src/main/java/fiji/cookbook/: Add_Scale_Bar_.java  Backprojector_.java  Cell_Counter.java  Colour_merge.java  Copy_Pixel_Size.java  Delta_F_down.java  Delta_F_up.java  Depth_Coded_Stack_.java  Diffraction_PSF_3D.java  Diffusion_.java  Event_Stamper.java  FRAP_Profiler.java  Iterative_Deconvolve_3D.java  MI_.java  Microscope_Scale.java  Nucleus_Counter.java  PCA_.java  Ratio_Profiler.java  Register_ROI.java  Register_ROI_MI.java  Register_ROI_MI_Edges.java  SpecifyLine_.java  Specify_ROI.java  Stack_Interleaver.java  SurfaceJ_.java  Time_Stamper2.java  Two_Shot_Anaglyph.java  VolumeJ_.java  Volume_Reconstructor_.java  Z_Code_Stack.java  Zoomify_.java
src/main/java/sc/fiji/cookbook/: Adapative3DThreshold_.java  Add_Scale_Bar_.java  Backprojector_.java  Cell_Counter.java  Colour_merge.java  Copy_Pixel_Size.java  Delta_F_down.java  Delta_F_up.java  Depth_Coded_Stack_.java  Diffraction_PSF_3D.java  Diffusion_.java  Entropy_Threshold.java  Event_Stamper.java  FRAP_Profiler.java  GrayLevelClass.java  GrayLevelClass2.java  Iterative_Deconvolve_3D.java  MI_.java  Microscope_Scale.java  Nucleus_Counter.java  OtsuThresholding_16Bit.java  OtsuThresholding_8Bit.java  PCA_.java  Ratio_Profiler.java  Register_ROI.java  Register_ROI_MI.java  Register_ROI_MI_Edges.java  SpecifyLine_.java  Specify_ROI.java  (+8 more)
src/main/resources/: F_div_F0.ijm  plugins.config
src/test/java/: DeltaFTest.java
