<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>cookbook_</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Fiji Cookbook</name>
	<description>Plugins described in the Fiji Cookbook.</description>
	<url>https://imagej.net/Cookbook</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>https://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Tony Collins</name>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>Aparna Pal</name>
			<url>https://imagej.net/User:Apal4</url>
			<properties><id>apal4</id></properties>
		</contributor>
		<contributor>
			<name>Katie Hildebrand</name>
			<url>https://imagej.net/User:Khildebrand</url>
		</contributor>
		<contributor>
			<name>Amanda MacAllister</name>
			<url>https://imagej.net/User:Amacall</url>
		</contributor>
		<contributor>
			<name>Ruizhi "Ray" Liao</name>
			<url>https://imagej.net/User:Ruizhi</url>
		</contributor>
		<contributor>
			<name>Gabby Campagnola</name>
			<url>https://imagej.net/User:Gtcwildfire</url>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/fiji</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/fiji/cookbook</connection>
		<developerConnection>scm:git:git@github.com:fiji/cookbook</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/cookbook</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/fiji/cookbook/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/fiji/cookbook/actions</url>
	</ciManagement>

	<properties>
		<package-name>sc.fiji.cookbook</package-name>
		<license.copyrightOwners>Cookbook plugin developers.</license.copyrightOwners>
		<license.licenseName>gpl_v2</license.licenseName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bij</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
