<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>26.1.1</version>
	</parent>

	<artifactId>cookbook_</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Fiji Cookbook</name>
	<description>A collection of plugins described in the Fiji Cookbook.</description>
	<url>http://imagej.net/Cookbook</url>
	<inceptionYear>2013</inceptionYear>

	<properties>
		<package-name>sc.fiji.cookbook</package-name>
	</properties>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>Tony Collins</name>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>Aparna Pal</name>
			<url>http://imagej.net/User:Apal4</url>
			<properties><id>apal4</id></properties>
		</contributor>
		<contributor>
			<name>Katie Hildebrand</name>
			<url>http://imagej.net/User:Khildebrand</url>
		</contributor>
		<contributor>
			<name>Amanda MacAllister</name>
			<url>http://imagej.net/User:Amacall</url>
		</contributor>
		<contributor>
			<name>Ruizhi "Ray" Liao</name>
			<url>http://imagej.net/User:Ruizhi</url>
		</contributor>
		<contributor>
			<name>Gabby Campagnola</name>
			<url>http://imagej.net/User:Gtcwildfire</url>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/fiji/cookbook</connection>
		<developerConnection>scm:git:git@github.com:fiji/cookbook</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/cookbook</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/fiji/cookbook/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/cookbook/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bij</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
