<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-cookbook</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>nl.uu.isi.bij</groupId>
	<artifactId>bij</artifactId>
	<version>20140108-SNAPSHOT</version>

	<name>Bio-medical imaging in Java</name>
	<description>Biomedical imaging software, manuals, documentation and presentations. Most are implemented using ImageJ, the image processing program from NIH written by Wayne Rasband.</description>
	<url>http://webscreen.ophth.uiowa.edu/bij/</url>

	<properties>
		<jama.version>1.0.3</jama.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>${jama.version}</version>
		</dependency>
	</dependencies>

	<organization>
		<name>Bio-medical Imaging in Java</name>
		<url>http://bij.isi.uu.nl/</url>
	</organization>

	<developers>
		<developer>
			<id>abramoffm</id>
			<name>Michael Abràmoff</name>
			<email>michael-abramoff@uiowa.edu</email>
			<url>http://www.medicine.uiowa.edu/dept_primary_apr.aspx?appointment=Ophthalmology%20and%20Visual%20Sciences&amp;id=abramoffm</url>
			<organization>University of Iowa Carver College of Medicine</organization>
			<organizationUrl>http://www.medicine.uiowa.edu/</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>

